<!DOCTYPE html>
<html>
  <head>
    <title>Ivy League Colleges</title>
    <link rel="stylesheet" href="./contents/bootstrap/css/bootstrap.min.css" />
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a href="index.html" class="navbar-brand">College Portal</a>
      <div class="navbar">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <a href="index.html" class="nav-link"><strong>Home</strong></a>
          </li>
          <li class="nav-item">
            <a href="CollegeList.html" class="nav-link">College List</a>
          </li>
            <li class="nav-item">
              <a href="CollegeSearch.html" class="nav-link">College Search</a>
          </li>
          <li class="nav-item">
            <a href="Map.html" class="nav-link">College Explorer</a>
          </li>
          <li class="nav-item">
            <a href="Browse.html" class="nav-link">College Browsing</a>
          </li>
        </ul>
      </div>
    </nav>
    <p>Regions:</p>
    <div class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="TexasCollege.html" class="nav-link">Texas Colleges</a>
            </li>
            <li class="nav-item">
                <a href="California.html" class="nav-link">California Colleges</a>
            </li>
            <li class="nav-item">
                <a href="EastCoastCollege.html" class="nav-link">East Coast Colleges</a>
            </li>
            <li class="nav-item">
                <a href="MidWestCollege.html" class="nav-link">MidWest Colleges</a>
            </li>
            <li class="nav-item">
                <a href="IvyLeague.html" class="nav-link"><strong>Ivy League Colleges</strong></a>
            </li>
            <li class="nav-item">
                <a href="PacificCoastCollege.html" class="nav-link">Pacific Coast Colleges</a>
            </li>
            <li class="nav-item">
              <a href="CanadaCollege.html" class="nav-link">Canada Colleges</a>
          </li>
        </ul>
    </div>

      <h1>Harvard University</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6067.882536258673!2d-71.11670876011016!3d42.3729787119245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e377427d7f0199%3A0x5937c65cee2427f0!2sHarvard%20University!5e0!3m2!1sen!2sus!4v1646747841648!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <br>
      <br>
      <h3>Acceptance Rate</h3>
      5%
      <h3>Grade</h3>
      A+
      <h3>SAT Range</h3>
      1460-1570
      <h3>Average ACT</h3>
      33-35
      <h3>Average GPA</h3>
      Unweighted: 3.82
      <br>
      <br>
      <br>
      <h1>Princeton University</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12162.27055508286!2d-74.66316264882585!3d40.351927945835996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3e6d8cd98b6e9%3A0x2ba7ed6fa90024f!2sPrinceton%20University!5e0!3m2!1sen!2sus!4v1646747872215!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <br>
      <br>
      <h3>Acceptance Rate</h3>
      6%
      <h3>Grade</h3>
      A+
      <h3>SAT Range</h3>
      1460-1570
      <h3>Average ACT</h3>
      33-35
      <h3>Average GPA</h3>
      Unweighted: 3.9
      <br>
      <br>
      <br>
      <h1>Yale University</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.6568356864304!2d-72.92453178434947!3d41.31632840835981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e7d9b6cd624945%3A0xae34a2c4b4d30427!2sYale%20University!5e0!3m2!1sen!2sus!4v1646747941135!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <br>
      <br>
      <h3>Acceptance Rate</h3>
      6%
      <h3>Grade</h3>
      A+
      <h3>SAT Range</h3>
      1460-1570
      <h3>Average ACT</h3>
      33-35
      <h3>Average GPA</h3>
      Unweighted: 3.9
      <br>
      <br>
      <br>
      <h1>Columbia University</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.9296568313407!2d-73.96476138436114!3d40.807539539701544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f63e96d30dc9%3A0x577933f947e52750!2sColumbia%20University!5e0!3m2!1sen!2sus!4v1646747928252!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <br>
      <br>
      <h3>Acceptance Rate</h3>
      6%
      <h3>Grade</h3>
      A+
      <h3>SAT Range</h3>
      1460-1570
      <h3>Average ACT</h3>
      33-35
      <h3>Average GPA</h3>
      Unweighted: 3.9
      <br>
      <br>
      <br>
      <h1>University of Pennsylvania</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10898.710184786289!2d-75.19628344911449!3d39.95598843912827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c65a7f3bccc1%3A0x9eaa6a2b2d6fe94!2sUniversity%20of%20Pennsylvania!5e0!3m2!1sen!2sus!4v1646747976112!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <br>
      <br>
      <h3>Acceptance Rate</h3>
      6%
      <h3>Grade</h3>
      A+
      <h3>SAT Range</h3>
      1460-1570
      <h3>Average ACT</h3>
      33-35
      <h3>Average GPA</h3>
      Unweighted: 3.9
      <br>
      <br>
      <br>
      <h1>Cornell University</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33310.066107299936!2d-76.50983425257056!3d42.44429614661408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d0821a6191da9d%3A0xf50ee64d821b9ff4!2sCornell%20University!5e0!3m2!1sen!2sus!4v1646748035189!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <br>
      <br>
      <h3>Acceptance Rate</h3>
      6%
      <h3>Grade</h3>
      A+
      <h3>SAT Range</h3>
      1460-1570
      <h3>Average ACT</h3>
      33-35
      <h3>Average GPA</h3>
      Unweighted: 3.9
      <br>
      <br>
      <br>
      <h1>Brown University</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8409.439445969447!2d-71.40584185109128!3d41.82429648678596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e4452490b38e29%3A0xb7e69fcf7a220cb!2sBrown%20University!5e0!3m2!1sen!2sus!4v1646748053192!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <br>
      <br>
      <h3>Acceptance Rate</h3>
      6%
      <h3>Grade</h3>
      A+
      <h3>SAT Range</h3>
      1460-1570
      <h3>Average ACT</h3>
      33-35
      <h3>Average GPA</h3>
      Unweighted: 3.9
      <br>
      <br>
      <br>
      <h1>Dartmouth University</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.293732606267!2d-72.29088218429358!3d43.704444457133086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb4c9dd4f758911%3A0xbdb8574c4db908cc!2sDartmouth%20College!5e0!3m2!1sen!2sus!4v1646748071800!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <br>
      <br>
      <h3>Acceptance Rate</h3>
      6%
      <h3>Grade</h3>
      A+
      <h3>SAT Range</h3>
      1460-1570
      <h3>Average ACT</h3>
      33-35
      <h3>Average GPA</h3>
      Unweighted: 3.9
      <br>
      <br>
      <br>
  </body>
</html>
